APP_NAME="The People’s Plan"
APP_ENV=production
APP_KEY=base64:h4/xO0kHFHigMVCCPuIwU5XCs7bwC2XYGJQ4koqwL8E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://peoplesplan.eu-west-2.elasticbeanstalk.com

ADMIN_EMAIL=john@jdp.org.uk
ADMIN_PASSWORD=elasticbeanstalkpp2018

DB_CONNECTION=mysql
DB_DATABASE=peoplesplan
DB_USERNAME=johnpuddephatt
DB_PASSWORD=6c3#sEc*E2!Gjykr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.peoplesplan.co.uk
MAIL_PASSWORD=94d09f271006b62a9e139c0a91fd0722
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.peoplesplan.co.uk
MAILGUN_SECRET=key-f888b144c45c9af74897dfc5ba5fa0ca

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=MOg7lGnYru0SKDvcnVzhnFmgw
TWITTER_SECRET=jDYx04HkcIgv4UuronGZnI2RZ5JMzpQVIbPAGxZiMcUC9kBChG
TWITTER_URL=http://peoplesplan.eu-west-2.elasticbeanstalk.com/auth/twitter/callback

FACEBOOK_ID=144310982887284
FACEBOOK_SECRET=52a5abd52875d28724f318747e276809
FACEBOOK_URL=http://peoplesplan.eu-west-2.elasticbeanstalk.com/auth/facebook/callback

