.container
  padding: 0 $small-spacing
  @media screen and (min-width: $medium-screen)
    padding: 0 $base-spacing
  margin: 0 auto
  max-width: $large-screen


.panel
  background-color: #fff
  padding: 2 * $base-spacing
  margin-top: $base-spacing
  margin-bottom: $base-spacing


.alert
  background-color: $green
  padding: $small-spacing
  color: white
  font-size: modular-scale(0)
  margin: $base-spacing 0
  a
    color: white
    border-bottom: 1px dashed white


.form-group
  display: flex
  flex-wrap: wrap
  label
    flex: 1 1 30%
    width: 30%
    margin-right: $small-spacing
  .button
    flex: 1 1 37.5%
    width: 37.5%
  #{$all-text-inputs}
    flex: 1 1 57.5%
    width: 57.5%

.help-block
  display: block
  width: 100%
  background-color: $orange
  padding: $small-spacing/2 $small-spacing
  line-height: $heading-line-height
  border-radius: $base-border-radius
  color: white
  font-weight: 400
  margin-bottom: $small-spacing