.site-footer
  background-color: $medium-gray
  padding: $base-spacing
  color: white
  text-align: center
  display: none
  @media screen and (min-width: $medium-screen)
    display: block
  p
    font-size: modular-scale(-1)
  p:last-child
    margin-bottom: 0


.footer-title
  font-size: modular-scale(1)
  text-transform: lowercase
  font-weight: 700


.footer-menu
  a
    display: inline-block
    padding: $small-spacing
    margin: $small-spacing
    color: $light-gray