.masthead
  background-color: #fff
  line-height: $base-spacing
  .container
    display: flex
    flex-direction: row

  .site-title
    font-weight: 700
    text-transform: lowercase
    margin-top: $small-spacing
    margin-bottom: $small-spacing
    margin-right: $small-spacing
    @media screen and (min-width: $medium-screen)
      font-size: modular-scale(1)
      margin-right: $base-spacing
    @media screen and (min-width: $large-screen)
      margin-right: 2 * $base-spacing
    &:focus
      box-shadow: 0 0 0 4px $peach
  .site-navigation

    text-transform: lowercase

    a
      margin-top: $small-spacing
      margin-bottom: $small-spacing
      padding-left: $small-spacing
      padding-right: $small-spacing
      display: inline-block
      -webkit-font-smoothing: antialiased
      font-weight: 700
      font-size: modular-scale(-1)
      @media screen and (min-width: $medium-screen)
        font-size: modular-scale(0)
      + a
        margin-right: $small-spacing
        @media screen and (min-width: $medium-screen)
          margin-right: $base-spacing
      &.button
        margin-top: $small-spacing/2
        margin-bottom: 0
    &.right
      margin-left: auto


