/* Articles section on homepage */

.section--home-articles
  background-color: #fff
  .container
    padding-top: 2 * $base-spacing
    padding-bottom: 2 * $base-spacing

/* Article index page */

.card.article-card--item
	border: 1px solid $light-gray
	border-radius: $base-border-radius
	background-color: white
	display: flex
	overflow: hidden
	flex-direction: column

.container--articles
  padding-top: 4 * $base-spacing
  padding-bottom: 4 * $base-spacing
  .card.article-card--item
  	flex: 0 0 100%
  	@media screen and (min-width: $medium-screen)
  		flex: 0 0 50%
  		flex: 0 0 calc(50% - #{$base-spacing})
  	@media screen and (min-width: $large-screen)
  		flex: 0 0 33.3%
  		flex: 0 0 calc(33.3% - #{1.333 * $base-spacing})
  	@media screen and (max-width: $medium-screen)
  		&:first-child
  			margin-left: 0


.section--home-articles .article-card--item
  margin-left: $small-spacing
  @media screen and (min-width: $large-screen)
    margin-left: $base-spacing

.article-card--image
  display: block
  width: 100%
  height: auto

.article-card--body
  padding: 1.5 * $base-spacing $small-spacing $base-spacing
  @media screen and (min-width: $medium-screen)
    padding: 1.5 * $base-spacing $base-spacing $base-spacing
  line-height: $heading-line-height

.article-card--footer
  margin-top: auto
  padding: 0 $small-spacing
  @media screen and (min-width: $medium-screen)
    padding: 0 $base-spacing
  line-height: 1.5 * $base-spacing
  border-top: 1px dashed $light-gray
  margin-bottom: 0
  transition: color 2 * $base-duration $base-timing
  display: flex
  flex-direction: row
  justify-content: space-between


.article-card--title
  font-size: modular-scale(2)
  font-weight: 700
  margin-bottom: $small-spacing/2

.article-card--date
  color: $base-font-color
  font-size: modular-scale(-1)

.article-card-commentcount
  font-size: modular-scale(-1)
  margin-left: $small-spacing


/* Article single page */
.article-content
  background-color: #fff
  padding: 2 * $base-spacing 2 * $base-spacing
  @media screen and (min-width: $medium-screen)
    padding: 3 * $base-spacing 4 * $base-spacing
  @media screen and (min-width: $large-screen)
    padding: 4 * $base-spacing 5 * $base-spacing
  margin-top: 2 * $base-spacing
  margin-bottom: 2 * $base-spacing

.article-title
  font-size: modular-scale(5)
  color: $green

.article-header
  margin-bottom: 2 * $base-spacing
  padding-bottom: $base-spacing
  border-bottom: 1px dashed $light-gray
  .idea-likes
    text-align: right
    margin-top: -  2 * $base-spacing
  .like-total
    color: $light-gray

.article-body
  p:first-child
    font-size: modular-scale(1)
    font-weight: bold
    margin-bottom: $base-spacing
  h2
    margin-top: 2 * $base-spacing
    font-size: modular-scale(2)
    color: $green
  h3
    margin-top: 1.5 * $base-spacing
  ul
    margin: $base-spacing 0 2 * $base-spacing
  li
    margin-bottom: $small-spacing
    margin-left: $base-spacing
    list-style-type: square

.article-comments
  margin-top: 3 * $base-spacing
  border-top: 1px dashed $light-gray
  padding-top: $base-spacing
