

.container--ideas
	padding-top: 2 * $base-spacing
	padding-bottom: 2 * $base-spacing


/*** Idea card ***/

.card-list
	margin-top: 2 * $base-spacing

.card
	display: flex
	flex-direction: row
	align-items: center
	padding: $small-spacing
	border-radius: $small-spacing/2
	margin: $base-spacing auto
	background-color: #fff
	box-shadow: 0 10px 50px rgba(50,50,50,.15)

.card-avatar
		width: 4 * $base-spacing
		flex: 0 0 auto

.card-body
	padding: $small-spacing $base-spacing
	flex: 1 1 auto

.card-meta
	flex: 0 0 auto
	padding: $small-spacing $base-spacing

	.laravel-like
		margin-bottom: $small-spacing/2

.card-comments
	text-align: center

.card-title
	font-size: modular-scale(2)
	margin-bottom: 0

/*** Idea form ***/

.container--add
	padding-top: 2 * $base-spacing
	padding-bottom: 2 * $base-spacing
.idea-form
	background: linear-gradient(-45deg, $peach 30%, white 30%)
	display: flex
	padding: $base-spacing
	align-items: center
	flex-direction: row

	form
		flex: 0 0 60%

	.ideas-guidelines
	  text-align: center
	  margin-left: 3 * $base-spacing
	  flex: 1 1 40%
	  background-color: white
	  padding: 3 * $base-spacing 2 * $base-spacing
	  border-radius: $small-spacing/2
	  box-shadow: 0px 15px 60px rgba(50,50,50,.25)


	.ideas-guidelines p
			font-size: modular-scale(-1)


/*** Idea page ***/

.idea-header
  background-color: $medium-gray
  background-image: radial-gradient(circle at center, $medium-gray 0%,$dark-gray)
  color: white
  margin-bottom: $base-spacing

.container--idea
  padding-top: 2 * $base-spacing
  padding-bottom: 2 * $base-spacing
  display: flex
  flex-direction: row
  align-items: center


.idea-title
  font-size: modular-scale(4)
  color: $peach

.interview-likes
	float: right
	position: relative
	z-index: 99
	padding-left: 2 * $base-spacing
	margin-top: $base-spacing
	.like-icon
		height: 2 * $base-spacing
		width: 2 * $base-spacing
		padding: $base-spacing/3
		&.down
			margin-left: $base-spacing/3
	span
		line-height: 2 * $base-spacing
		vertical-align: top
		font-size: modular-scale(1)