.button + .button
    margin-left: $small-spacing

.container--login
  height: calc(100vh - #{5 * $base-spacing})
  display: flex
  flex-direction: column
  justify-content: center

.panel--login

  background: linear-gradient(-45deg, $peach 30%, white 30%)
  display: flex
  flex-direction: row
  align-items: center

.column--sign-in

  flex: 1 1 60%

.column--sign-up
  // display: flex
  // flex-direction: column
  // justify-content: center
  text-align: center
  margin-left: 4 * $base-spacing
  flex: 1 1 40%
  background-color: white
  padding: 3 * $base-spacing 2 * $base-spacing
  border-radius: $small-spacing/2
  box-shadow: 0 15px 60px rgba(50,50,50,.25)
  .button
    margin-top: $small-spacing



.form-group
  display: flex
  label
    flex: 1 0 37.5%
    margin-right: $small-spacing
  .button
    flex: 1 1 50%

.panel-heading
  font-size: modular-scale(3)
  margin-bottom: 2 * $base-spacing

.login-form
  margin: $base-spacing 0

.login-terms
  font-size: modular-scale(-1)
  margin-bottom: -1.5 * $base-spacing
  color: $medium-gray
  margin-top: 1.5 * $base-spacing
  padding-top: $small-spacing
  border-top: 1px dashed $light-gray

.form-group--social
  margin: 2 * $base-spacing 0

.button--facebook
  background-color: #3b5998
  color: white
  border-color: shade(#3b5998, 10%)
  &:hover
    background-color: shade(#3b5998, 10%)
    border-color: shade(#3b5998, 20%)

.button--twitter
  background-color: #1da1f2
  color: white
  border-color: shade(#1da1f2, 5%)
  &:hover
    background-color: shade(#1da1f2, 5%)
    border-color: shade(#1da1f2, 10%)


.form-group--remember
  justify-content: flex-end
  margin-bottom: $small-spacing
  label
    flex: 0 0 auto
    font-size: modular-scale(-1)
    color: $medium-gray


.button--submit
  margin-left: auto