.scroller-navigation
  button
    position: absolute
    top: 50%
    border: none
    background-color: $action-color
    line-height: 1
    left: -$base-spacing
    height: 2 * $base-spacing
    width: 2 * $base-spacing
    border-radius: 50%
    transform: translate(0,-50%)
    z-index: 99
    text-indent: -9999px
    text-align: center
    outline: none !important
    transition: opacity 4 * $base-duration $base-timing
    transform: scale(.75)
    @media screen and(min-width: $medium-screen)
      transform: scale(1)
    &[tabindex="-1"]
      opacity: 0.25
      pointer-events: none
    &:focus
      box-shadow: 0 0 0 4px $peach
    &::after
      content: ''
      text-indent: 0
      display: block
      margin: 0 auto
      width: 0
      height: 0
      border: $small-spacing/1.5 solid transparent
      border-left-width: 0
      border-right-color: white
      border-right-width: $small-spacing
      box-sizing: content-box
      transform: translate(-60%,-40%)
  .scroller-next
    left: auto
    right: -$base-spacing
    &::after
      border-right-color: transparent
      border-right-width: $small-spacing/1.5
      border-right-width: 0
      border-left-color: white
      border-left-width: $small-spacing
      transform: translate(-40%,-40%)

.scroller-outer
  position: relative
  margin-left: $small-spacing
  margin-right: $small-spacing
  @media screen and(min-width: $large-screen)
    margin-left: -2 * $base-spacing
    margin-right: -2 * $base-spacing
  &::before, &::after
    content: ''
    display: block
    position: absolute
    pointer-events: none
    user-select: none
    z-index: 99
    top: 0
    left: 0
    width: $base-spacing
    @media screen and(min-width: $medium-screen)
      width: 2 * $base-spacing
    @media screen and(min-width: $large-screen)
      width: 3 * $base-spacing
    height: 100%
    background: linear-gradient(to left,rgba(255,255,255,0), rgba(255,255,255,1))
  &::after
    right: 0
    left: auto
    background: linear-gradient(to right,rgba(255,255,255,0), rgba(255,255,255,1))
.scroller-inner
  overflow-x: scroll
  overflow-y: hidden
  padding-left: $base-spacing
  padding-right: $base-spacing
  padding-top: $small-spacing
  padding-bottom: $small-spacing
  counter-reset: theme
  cursor: grab
  display: flex
  &.grabbing
    cursor: grabbing
    user-select: none
  &::-webkit-scrollbar
    height: 0

