.theme-header
  background-color: $medium-gray
  background-image: radial-gradient(circle at center, $medium-gray 0%,$dark-gray)
  color: white
  margin-bottom: $base-spacing

.container--theme
  padding-top: 2 * $base-spacing
  padding-bottom: 2 * $base-spacing
  display: flex
  flex-direction: row
  align-items: center


.theme-title
  font-size: modular-scale(4)
  color: $peach

.theme-date
  font-size: modular-scale(1)
  color: $light-gray
  margin-bottom: $small-spacing

.theme-icon
  flex: 0 0 25%
  margin-right: 2 * $base-spacing
  margin-left: 3 * $base-spacing

.theme-summary
  margin-right: 3 * $base-spacing

.theme-description
  font-size: modular-scale(1)